**clank-compiler.py** (complete drop-in replacement)

```python
#!/usr/bin/env python3
""" Clanker AIO Repository Manager """
""" **Last edit notes (1 line format):** Refactored for multi-file refactor artifact support """
import os
import shutil
import glob
import sys
import json
import base64
import re
import readline
import hashlib
from dataclasses import dataclass, field
from pathlib import Path

""" STATIC DECLARATIONS """

STRIP_MARKER = "--- START PROMPT ---"

""" DOMAIN CODE - BUSINESS LOGIC """

@dataclass
class AppState:
    script_dir: Path = field(default_factory=lambda: Path(__file__).resolve().parent)
    repo_root: Path = field(default_factory=Path.cwd)
    sets: list = field(default_factory=list)
    flow_char: str = "q"
    debug: bool = False
    beancounter: int = 0
    last_message: str = "Ready playa 2"
    disk_config: dict = field(default_factory=dict)

class Harness:
    def __init__(self, state_service: AppState):
        self.state = state_service
        
    def get_char(self):
        import tty
        import termios
        fd = sys.stdin.fileno()
        old_settings = termios.tcgetattr(fd)
        try:
            tty.setraw(sys.stdin.fileno())
            ch = sys.stdin.read(1)
        finally:
            termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
        return ch

    def load_config_from_disk(self):
        repo_config = self.state.repo_root / "Clanker/config.clank"
        if repo_config.exists():
            try:
                data = json.loads(repo_config.read_text(encoding="utf-8"))
                self.state.disk_config = data
                self.state.sets = data.get("rag_sets", [])
            except Exception:
                self.state.disk_config = {"active_rag_set": "", "rag_sets": [], "active_mutation_path": ""}
                self.state.sets = []
        else:
            self.state.disk_config = {"active_rag_set": "", "rag_sets": [], "active_mutation_path": ""}
            self.state.sets = []

    def start(self):
        repo_config_dir = self.state.repo_root / "Clanker"
        repo_config_file = repo_config_dir / "config.clank"
        
        if not repo_config_file.exists():
            try:
                ans = input("This isn't a repository. Initialize? (y/n): ").strip().lower()
                if ans == 'y':
                    repo_config_dir.mkdir(parents=True, exist_ok=True)
                    default_config = {
                        "active_rag_set": "script",
                        "rag_sets": [
                            {
                                "name": "script",
                                "paths": ["clank-compiler.py", "src/**/*.fragment"]
                            },
                            {
                                "name": "documentation",
                                "paths": ["docs/**/*.md", "README.md"]
                            }
                        ],
                        "active_mutation_path": ""
                    }
                    repo_config_file.write_text(json.dumps(default_config, indent=4), encoding="utf-8")
                    self.load_config_from_disk()
                else:
                    self.exit()
            except (KeyboardInterrupt, EOFError):
                self.exit()
        else:
            self.load_config_from_disk()
        
        while True:
            self.load_config_from_disk()
            self.render()
            try:
                key = self.get_char().lower()
            except (KeyboardInterrupt, EOFError):
                self.exit()
            if key == "\x03":
                self.exit()
            if key in ("q", "w", "e", "r", "a", "s", "d", "f"):
                self.handle(key)

    def handle(self, command):
        self.state.beancounter += 1
        
        if command in ("q", "w", "e"):
            self.state.flow_char = command
            self.state.debug = False
            try:
                compiled = Compiler.compile(self.state)
                lines_count = EnvironmentManager.copy_to_clipboard(compiled)
                self.state.last_message = f"{command.upper()} => {lines_count} lines copied to clipboard."
            except Exception as e:
                self.state.last_message = f"❌ Compilation Error: {e}"
        elif command == "r":
            self.state.flow_char = "r"
            self.state.debug = True
            try:
                compiled = Compiler.compile(self.state)
                lines_count = EnvironmentManager.copy_to_clipboard(compiled)
                self.state.last_message = f"R (Debug) => {lines_count} lines copied to clipboard with tracking headers."
            except Exception as e:
                self.state.last_message = f"❌ Compilation Error: {e}"
        elif command == "f":
            self.state.beancounter -= 1
            EnvironmentManager.acquire_and_run(self.state, self.get_char)
        elif command in ("a", "s", "d"):
            self.state.last_message = f"Log: Handler executed for action '{command}' (not implemented yet at least)."

    def render(self):
        os.system("clear" if os.name != "nt" else "cls")
        st = self.state
        
        location_path = st.repo_root / "Clanker"
        location_marker = f"{st.repo_root} [Active]" if location_path.exists() else str(st.repo_root)
        active_set = st.disk_config.get("active_rag_set", "None")

        print("================================================")
        print("⚡ Interactive Launcher - Clanker Consultant")
        print("================================================")
        print(f"Location:    {location_marker}")
        print(f"Repository:  {st.repo_root}")
        print(f"Active RAG:  {active_set}")
        print(f"Commands:    {st.beancounter}")
        print(f"Message:     <{st.last_message}>")
        print("================================================")
        print("")
        print("   |Q|   |W|   |E|   |R|")
        print("   |A|   |S|   |D|   |F|")
        print("")
        print("   |q|   Codebase (Standard Mode)")
        print("   |w|   Documentation")
        print("   |e|   Config")
        print("   |r|   Clank Dev (Debug)")
        print("   |f|   File Manager (Sub-Loop)")
        print("================================================")
        print("   [Ctrl+C] Exit")
        print("================================================")
        print("> ", end="", flush=True)

    def exit(self):
        print("\n\n👋 Bye bye!")
        sys.exit(0)

""" SUPPORTING CODE - LOW LEVEL """
class Compiler:

    @staticmethod
    def _resolve_rag_files(state: AppState) -> list:
        active_set_name = state.disk_config.get("active_rag_set", "")
        rag_sets = state.disk_config.get("rag_sets", [])
        
        if not rag_sets:
            raise ValueError("Configuration Error: No 'rag_sets' defined in config.clank.")
            
        target_set = None
        for r_set in rag_sets:
            if r_set.get("name") == active_set_name:
                target_set = r_set
                break
                
        if not target_set:
            raise ValueError(f"Configuration Error: Active RAG set '{active_set_name}' not found in available rag_sets.")
            
        resolved_paths = []
        for pattern in target_set.get("paths", []):
            full_pattern = str(state.repo_root / pattern)
            for p in glob.glob(full_pattern, recursive=True):
                path_obj = Path(p)
                if path_obj.is_file():
                    resolved_paths.append(path_obj)
        return sorted(list(set(resolved_paths)))

    @staticmethod
    def generate_file_tree(state: AppState) -> str:
        files = Compiler._resolve_rag_files(state)
        if not files:
            return "."
        
        tree_lines = ["."]
        paths_relative = [f.relative_to(state.repo_root) for f in files]
        
        for path in paths_relative:
            parts = path.parts
            for i in range(len(parts)):
                current_depth = i
                is_last_item = (i == len(parts) - 1)
                prefix = "    " * current_depth + "└── " if is_last_item else "    " * current_depth + "├── "
                line = f"{prefix}{parts[i]}"
                if line not in tree_lines:
                    tree_lines.append(line)
        return "\n".join(tree_lines)

    @staticmethod
    def generate_files_content(state: AppState) -> str:
        files = Compiler._resolve_rag_files(state)
        output_blocks = []
        for file_path in files:
            try:
                rel_path = file_path.relative_to(state.repo_root)
                content = file_path.read_text(encoding="utf-8")
                block = f"        <file>\n            <path>{rel_path}</path>\n            <document>\n{content}\n            </document>\n        </file>"
                output_blocks.append(block)
            except Exception as e:
                output_blocks.append(f"        <file>\n            <path>{file_path}</path>\n            <error>{e}</error>\n        </file>")
        return "\n".join(output_blocks)

    @staticmethod
    def resolve_source(token, state: AppState):
        file_name = f"{token}.fragment"
        flow_path = state.script_dir / "src" / "pipelines" / "flows" / state.flow_char / file_name
        if flow_path.exists():
            return flow_path, flow_path.read_text(encoding="utf-8")
        default_path = state.script_dir / "src" / "pipelines" / "default" / file_name
        if default_path.exists():
            return default_path, default_path.read_text(encoding="utf-8")
        mem_content = DefaultPrompt.get_default(token)
        if mem_content is not None:
            dummy_path = Path(f"src/pipelines/default/{token}.fragment")
            return dummy_path, mem_content
        raise FileNotFoundError(f"Could not resolve fragment '{token}' in flow directory '{state.flow_char}', fallback 'default', or compiler defaults.")

    @staticmethod
    def compile(state: AppState):
        return Compiler.resolve_node("game-runtime", [], state)

    @staticmethod
    def resolve_node(token, stack, state: AppState):
        if token in stack:
            raise RuntimeError("Include cycle detected: " + " -> ".join(stack + [token]))
        
        if token == "file_tree":
            return Compiler.generate_file_tree(state)
        elif token == "files":
            return Compiler.generate_files_content(state)
            
        source_path, raw_content = Compiler.resolve_source(token, state)
        content = Compiler.preprocess(raw_content, source_path, state)
        
        lines = content.splitlines()
        processed_lines = []

        for line in lines:
            match = re.match(r"^\s*§§(.*)§§\s*$", line)
            if match:
                token_id = match.group(1)
                line = Compiler.resolve_node(token_id, stack + [token], state)
                
            processed_lines.append(line)
        
        return "\n".join(processed_lines)

    @staticmethod
    def preprocess(content, path, state: AppState):
        if state.debug:
            return f"== {path} ==\n" + content
        else:
            lines = content.splitlines()
            marker_index = -1
            for idx, line in enumerate(lines):
                if line.strip() == STRIP_MARKER:
                    marker_index = idx
                    break
            if marker_index != -1:
                return "\n".join(lines[marker_index + 1:])
            return content

class RefactorArtifact:
    @staticmethod
    def parse_artifact(artifact_content: str):
        lines = artifact_content.splitlines()
        operations = []
        in_section2 = False
        current_op = None
        current_content = []

        for line in lines:
            stripped = line.strip()
            if stripped.startswith("#§§§§§§§§§§§§§§§§ section 2"):
                in_section2 = True
                continue
            if not in_section2:
                continue

            if stripped.startswith("§#§start:"):
                if current_op:
                    operations.append((current_op, "\n".join(current_content).strip()))
                parts = stripped[5:].split(":", 1)
                op_type = parts[0].rstrip("§#§").strip()
                path = parts[1].strip() if len(parts) > 1 else ""
                current_op = (op_type, path)
                current_content = []
            elif stripped.startswith("§#§end:"):
                if current_op:
                    operations.append((current_op, "\n".join(current_content).strip()))
                    current_op = None
                    current_content = []
            elif current_op:
                current_content.append(line)

        if current_op:
            operations.append((current_op, "\n".join(current_content).strip()))

        return operations

    @staticmethod
    def validate(artifact_content: str) -> bool:
        if not artifact_content or "§#§start:" not in artifact_content:
            return False
        return True

class EnvironmentManager:
    BACKUPS_DIR = "Clanker/backups"
    ARTIFACT_PATH = "Clanker/backups/refactor-plan.artifact"
    HASHES_PATH = "Clanker/backups/hashes.map"

    def __init__(self, state_service: AppState, target_path: str = None):
        self.state = state_service
        self.target = os.path.abspath(target_path) if target_path else None
        self.config_path = self.state.repo_root / "Clanker/config.clank"
        self.backups_dir = self.state.repo_root / self.BACKUPS_DIR
        self.artifact_path = self.state.repo_root / self.ARTIFACT_PATH
        self.hashes_path = self.state.repo_root / self.HASHES_PATH

    @staticmethod
    def _compute_sha256(file_path: str) -> str:
        if not os.path.exists(file_path):
            return ""
        hash_sha256 = hashlib.sha256()
        try:
            with open(file_path, "rb") as f:
                for chunk in iter(lambda: f.read(4096), b""):
                    hash_sha256.update(chunk)
            return hash_sha256.hexdigest()
        except Exception:
            return ""

    def _get_state(self) -> str:
        if not self.backups_dir.exists():
            return "free"
        
        if not self.artifact_path.exists():
            return "error"
        
        try:
            with open(self.hashes_path) as f:
                hashes = json.load(f)
        except Exception:
            return "error"

        operations = RefactorArtifact.parse_artifact(self.artifact_path.read_text(encoding="utf-8"))
        
        modified_deleted = []
        new_files = []
        for (op_type, path), _ in operations:
            full_path = str(self.state.repo_root / path)
            if op_type in ("create", "modify"):
                if op_type == "modify":
                    modified_deleted.append(full_path)
                else:
                    new_files.append(full_path)
            elif op_type == "delete":
                modified_deleted.append(full_path)

        # applied?
        if all(os.path.exists(p) for p in modified_deleted) and all(os.path.exists(p) for p in new_files):
            return "applied"

        # not_applied?
        if all(not os.path.exists(p) for p in new_files):
            orig_ok = True
            for p in modified_deleted:
                rel = os.path.relpath(p, self.state.repo_root)
                if rel in hashes:
                    if self._compute_sha256(p) != hashes[rel]:
                        orig_ok = False
                        break
            if orig_ok:
                return "not_applied"

        return "error"

    def _update_config(self, path_value):
        if self.config_path.exists():
            try:
                data = json.loads(self.config_path.read_text(encoding="utf-8"))
            except Exception:
                data = {}
        else:
            data = {}
        
        if path_value:
            data["active_mutation_path"] = path_value
        else:
            data.pop("active_mutation_path", None)
            
        self.config_path.parent.mkdir(parents=True, exist_ok=True)
        self.config_path.write_text(json.dumps(data, indent=4), encoding="utf-8")

    @staticmethod
    def copy_to_clipboard(text) -> int:
        lines_count = len(text.splitlines())
        payload = base64.b64encode(text.encode("utf-8")).decode("utf-8")
        sys.stdout.write(f"\033]52;c;{payload}\007")
        sys.stdout.flush()
        return lines_count

    @staticmethod
    def acquire_and_run(state_service: AppState, get_char_func):
        repo_config = state_service.repo_root / "Clanker/config.clank"
        target_input = ""
        
        if repo_config.exists():
            try:
                data = json.loads(repo_config.read_text(encoding="utf-8"))
                target_input = data.get("active_mutation_path", "")
            except Exception:
                pass

        if not target_input:
            def path_completer(text, state):
                matches = glob.glob(text + '*')
                return (matches + [None])[state]

            readline.set_completer_delims(' \t\n=')
            readline.parse_and_bind("tab: complete")
            readline.set_completer(path_completer)

            print("\n")
            try:
                target_input = input("Enter path to file (Tab-Completion enabled): ").strip()
            except (KeyboardInterrupt, EOFError):
                state_service.last_message = "File selection aborted."
                return

            if target_input.endswith('/') or target_input.endswith('\\'):
                target_input = target_input[:-1]

            if not target_input:
                state_service.last_message = "No file path specified."
                return

            if os.path.isdir(target_input):
                state_service.last_message = f"❌ Rejected: '{target_input}' is a directory."
                return
            
            if not os.path.exists(target_input):
                parent_dir = os.path.dirname(target_input) or '.'
                if not os.path.isdir(parent_dir):
                    state_service.last_message = "❌ Rejected: Invalid structural path."
                    return

        try:
            mgr = EnvironmentManager(state_service, target_input)
            mgr._update_config(mgr.target)
            mgr.run_loop(get_char_func)
            state_service.last_message = "Exited File Manager sub-loop."
        except Exception as e:
            state_service.last_message = f"❌ Sub-loop Engine Error: {e}"

    def run_loop(self, get_char_func):
        while True:
            os.system("clear" if os.name != "nt" else "cls")
            status = self._get_state()
            print(f"============================================================")
            print(f"📂 File Manager: Refactor Mode")
            print(f"Status:       {status}")
            print(f"============================================================")
            print("Commands Matrix:")
            print("   [q] Receive Artifact   [w] Toggle Execution")
            print("   [e] Test Pipeline      [r] Resolve Mutation")
            print("   [f] Back Out")
            print(f"============================================================")
            print("file-mgr> ", end="", flush=True)
            
            try:
                key = get_char_func().lower()
            except (KeyboardInterrupt, EOFError):
                break
                
            if key == "f":
                break
            elif key == "q":
                if status != "free":
                    print("\n❌ Only allowed in FREE state.")
                    input("Press any key...")
                    continue
                self.receive()
            elif key == "w":
                if status == "error" or status == "free":
                    print("\n❌ Invalid state for toggle.")
                    input("Press any key...")
                    continue
                self.toggle_execution()
            elif key == "e":
                self.test_pipeline()
            elif key == "r":
                if status == "error" or status == "free":
                    print("\n❌ Invalid state for resolve.")
                    input("Press any key...")
                    continue
                if self.resolve_mutation():
                    break

    def receive(self):
        print(f"\nEnter refactor artifact (Ctrl+D to finish):")
        lines = []
        try:
            while True:
                lines.append(input())
        except EOFError:
            content = "\n".join(lines)
        except KeyboardInterrupt:
            print("\nAborted.")
            return
            
        if not RefactorArtifact.validate(content):
            print("❌ Invalid artifact.")
            input("Press any key...")
            return

        self.backups_dir.mkdir(parents=True, exist_ok=True)
        self.artifact_path.write_text(content, encoding="utf-8")

        operations = RefactorArtifact.parse_artifact(content)
        hashes = {}

        for (op_type, rel_path), _ in operations:
            full_path = str(self.state.repo_root / rel_path)
            if op_type in ("modify", "delete") and os.path.exists(full_path):
                bak_path = self.backups_dir / rel_path
                bak_path.parent.mkdir(parents=True, exist_ok=True)
                shutil.copy2(full_path, bak_path)
                hashes[rel_path] = self._compute_sha256(full_path)

        with open(self.hashes_path, "w") as f:
            json.dump(hashes, f, indent=2)

        print("✔ Artifact received and backups staged.")
        input("Press any key...")

    def toggle_execution(self):
        if self._get_state() == "applied":
            self._undo()
        else:
            self._apply()

    def _apply(self):
        content = self.artifact_path.read_text(encoding="utf-8")
        operations = RefactorArtifact.parse_artifact(content)
        
        for (op_type, rel_path), new_content in operations:
            full_path = self.state.repo_root / rel_path
            full_path.parent.mkdir(parents=True, exist_ok=True)
            if op_type in ("create", "modify"):
                with open(full_path, "w", encoding="utf-8") as f:
                    f.write(new_content)
                try:
                    os.chmod(full_path, 0o755 if str(full_path).endswith((".py", ".sh")) else 0o644)
                except:
                    pass
            elif op_type == "delete":
                if full_path.exists():
                    full_path.unlink()
                    parent = full_path.parent
                    while parent != self.state.repo_root and len(list(parent.iterdir())) == 0:
                        parent.rmdir()
                        parent = parent.parent

        print("✔ Refactor applied.")
        input("Press any key...")

    def _undo(self):
        content = self.artifact_path.read_text(encoding="utf-8")
        operations = RefactorArtifact.parse_artifact(content)
        try:
            hashes = json.loads(self.hashes_path.read_text())
        except:
            hashes = {}

        for (op_type, rel_path), _ in operations:
            full_path = self.state.repo_root / rel_path
            bak_path = self.backups_dir / rel_path
            if op_type in ("modify", "delete") and bak_path.exists():
                shutil.copy2(bak_path, full_path)
            elif op_type == "create" and full_path.exists():
                full_path.unlink()
                parent = full_path.parent
                while parent != self.state.repo_root and len(list(parent.iterdir())) == 0:
                    parent.rmdir()
                    parent = parent.parent

        print("✔ Refactor undone.")
        input("Press any key...")

    def test_pipeline(self):
        print("\n[Executing Test Pipeline]")
        print("test placeholder")
        print("\nPress any key to return...")
        input()

    def resolve_mutation(self) -> bool:
        status = self._get_state()
        if status == "applied":
            print("\n⚠️ WARNING: Accepting will purge backups.")
            ans = input("Accept changes? (y/n): ").strip().lower()
            if ans == 'y':
                past_dir = self.state.repo_root / "Clanker/past_artifacts"
                past_dir.mkdir(parents=True, exist_ok=True)
                timestamp = int(os.time())
                shutil.move(str(self.artifact_path), str(past_dir / f"artifact_{timestamp}.accepted"))
                if self.backups_dir.exists():
                    shutil.rmtree(self.backups_dir)
                self._update_config(None)
                print("Accepted.")
                return True
        else:
            print("\n⚠️ WARNING: Rejecting will destroy staged changes.")
            ans = input("Reject changes? (y/n): ").strip().lower()
            if ans == 'y':
                past_dir = self.state.repo_root / "Clanker/past_artifacts"
                past_dir.mkdir(parents=True, exist_ok=True)
                timestamp = int(os.time())
                shutil.move(str(self.artifact_path), str(past_dir / f"artifact_{timestamp}.rejected"))
                if self.backups_dir.exists():
                    shutil.rmtree(self.backups_dir)
                self._update_config(None)
                print("Rejected.")
                return True
        return False

""" ASSETS & MAIN """
class DefaultPrompt:
    @staticmethod
    def get_default(fragment_name) -> str:
        mapping = {
            "game-runtime": DefaultPrompt.game_runtime,
            "client": DefaultPrompt.client,
            "consultant": DefaultPrompt.consultant,
            "domains": DefaultPrompt.domains,
            "interaction-protocol": DefaultPrompt.interaction_protocol,
        }
        method = mapping.get(fragment_name)
        return method() if method else None

    @staticmethod
    def game_runtime() -> str:
        return "=== src/pipelines/default/game-runtime.fragment ===\n--- START PROMPT ---\n<game-runtime>\n    §§client§§\n    §§consultant§§\n    §§domains§§\n    §§interaction-protocol§§\n    <init -> perform silent analysis, then reply in-role/>\n</game-runtime>.init()"

    @staticmethod
    def client() -> str:
        return "=== src/pipelines/default/client.fragment ===\n--- START PROMPT ---\n        <client>\n        </client>"

    @staticmethod
    def consultant() -> str:
        return "=== src/pipelines/default/consultant.fragment ===\n--- START PROMPT ---\n        <consultant>\ntruncated\n        </consultant>"

    @staticmethod
    def domains() -> str:
        return "=== src/pipelines/default/domains.fragment ===\n--- START PROMPT ---\n        </domains>truncated"

    @staticmethod
    def interaction_protocol() -> str:
        return "=== src/pipelines/default/interaction-protocol.fragment ===\n--- START PROMPT ---\n    <client-interaction-protocol>\ntruncated\n    </client-interaction-protocol>\n"

STATE = AppState()

if __name__ == "__main__":
    Harness(STATE).start()
