#!/usr/bin/env python3
""" Clanker AIO Repository Manager """
""" **Last edit notes (1 line format):** <no entry>"""
import os
import shutil
import glob
import sys
import json
import base64
import re
import readline
import hashlib
from dataclasses import dataclass, field
from pathlib import Path

""" STATIC DECLARATIONS """

STRIP_MARKER = "--- START PROMPT ---"


""" DOMAIN CODE - BUSINESS LOGIC """


@dataclass
class AppState:
    script_dir: Path = field(default_factory=lambda: Path(__file__).resolve().parent)
    repo_root: Path = field(default_factory=Path.cwd)
    sets: list = field(default_factory=list)
    flow_char: str = "q"
    debug: bool = False
    beancounter: int = 0
    last_message: str = "Ready playa 2"
    disk_config: dict = field(default_factory=dict)


class Harness:
    def __init__(self, state_service: AppState):
        self.state = state_service
        
    def get_char(self):
        import tty
        import termios
        fd = sys.stdin.fileno()
        old_settings = termios.tcgetattr(fd)
        try:
            tty.setraw(sys.stdin.fileno())
            ch = sys.stdin.read(1)
        finally:
            termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
        return ch

    def load_config_from_disk(self):
        repo_config = self.state.repo_root / "Clanker/config.clank"
        if repo_config.exists():
            try:
                data = json.loads(repo_config.read_text(encoding="utf-8"))
                self.state.disk_config = data
                self.state.sets = data.get("rag_sets", [])
            except Exception:
                self.state.disk_config = {"active_rag_set": "", "rag_sets": [], "active_mutation_path": ""}
                self.state.sets = []
        else:
            self.state.disk_config = {"active_rag_set": "", "rag_sets": [], "active_mutation_path": ""}
            self.state.sets = []

    def start(self):
        repo_config_dir = self.state.repo_root / "Clanker"
        repo_config_file = repo_config_dir / "config.clank"
        
        if not repo_config_file.exists():
            try:
                ans = input("This isn't a repository. Initialize? (y/n): ").strip().lower()
                if ans == 'y':
                    repo_config_dir.mkdir(parents=True, exist_ok=True)
                    default_config = {
                        "active_rag_set": "script",
                        "rag_sets": [
                            {
                                "name": "script",
                                "paths": ["clank-compiler.py", "src/**/*.fragment"]
                            },
                            {
                                "name": "documentation",
                                "paths": ["docs/**/*.md", "README.md"]
                            }
                        ],
                        "active_mutation_path": ""
                    }
                    repo_config_file.write_text(json.dumps(default_config, indent=4), encoding="utf-8")
                    self.load_config_from_disk()
                else:
                    self.exit()
            except (KeyboardInterrupt, EOFError):
                self.exit()
        else:
            self.load_config_from_disk()
        
        while True:
            self.load_config_from_disk()
            self.render()
            try:
                key = self.get_char().lower()
            except (KeyboardInterrupt, EOFError):
                self.exit()
            if key == "\x03":
                self.exit()
            if key in ("q", "w", "e", "r", "a", "s", "d", "f"):
                self.handle(key)

    def handle(self, command):
        self.state.beancounter += 1
        
        if command in ("q", "w", "e"):
            self.state.flow_char = command
            self.state.debug = False
            try:
                compiled = Compiler.compile(self.state)
                lines_count = EnvironmentManager.copy_to_clipboard(compiled)
                self.state.last_message = f"{command.upper()} => {lines_count} lines copied to clipboard."
            except Exception as e:
                self.state.last_message = f"❌ Compilation Error: {e}"
        elif command == "r":
            self.state.flow_char = "r"
            self.state.debug = True
            try:
                compiled = Compiler.compile(self.state)
                lines_count = EnvironmentManager.copy_to_clipboard(compiled)
                self.state.last_message = f"R (Debug) => {lines_count} lines copied to clipboard with tracking headers."
            except Exception as e:
                self.state.last_message = f"❌ Compilation Error: {e}"
        elif command == "f":
            self.state.beancounter -= 1
            EnvironmentManager.acquire_and_run(self.state, self.get_char)
        elif command in ("a", "s", "d"):
            self.state.last_message = f"Log: Handler executed for action '{command}' (not implemented yet at least)."

    def render(self):
        os.system("clear" if os.name != "nt" else "cls")
        st = self.state
        
        location_path = st.repo_root / "Clanker"
        location_marker = f"{st.repo_root} [Active]" if location_path.exists() else str(st.repo_root)
        active_set = st.disk_config.get("active_rag_set", "None")

        print("================================================")
        print("⚡ Interactive Launcher - Clanker Consultant")
        print("================================================")
        print(f"Location:    {location_marker}")
        print(f"Repository:  {st.repo_root}")
        print(f"Active RAG:  {active_set}")
        print(f"Commands:    {st.beancounter}")
        print(f"Message:     <{st.last_message}>")
        print("================================================")
        print("")
        print("   |Q|   |W|   |E|   |R|")
        print("   |A|   |S|   |D|   |F|")
        print("")
        print("   |q|   Codebase (Standard Mode)")
        print("   |w|   Documentation")
        print("   |e|   Config")
        print("   |r|   Clank Dev (Debug)")
        print("   |f|   File Manager (Sub-Loop)")
        print("================================================")
        print("   [Ctrl+C] Exit")
        print("================================================")
        print("> ", end="", flush=True)

    def exit(self):
        print("\n\n👋 Bye bye!")
        sys.exit(0)


""" SUPPORTING CODE - LOW LEVEL """
class Compiler:

    @staticmethod
    def _resolve_rag_files(state: AppState) -> list:
        active_set_name = state.disk_config.get("active_rag_set", "")
        rag_sets = state.disk_config.get("rag_sets", [])
        
        # 1. Check if the array even exists first
        if not rag_sets:
            raise ValueError("Configuration Error: No 'rag_sets' defined in config.clank.")
            
        # 2. Find the set
        target_set = None
        for r_set in rag_sets:
            if r_set.get("name") == active_set_name:
                target_set = r_set
                break
                
        # 3. Crash explicitly if the named set is missing
        if not target_set:
            raise ValueError(f"Configuration Error: Active RAG set '{active_set_name}' not found in available rag_sets.")
            
        # 4. Process the files strictly
        resolved_paths = []
        for pattern in target_set.get("paths", []):
            full_pattern = str(state.repo_root / pattern)
            for p in glob.glob(full_pattern, recursive=True):
                path_obj = Path(p)
                if path_obj.is_file():
                    resolved_paths.append(path_obj)
        return sorted(list(set(resolved_paths)))

    @staticmethod
    def generate_file_tree(state: AppState) -> str:
        files = Compiler._resolve_rag_files(state)
        if not files:
            return "."
        
        tree_lines = ["."]
        paths_relative = [f.relative_to(state.repo_root) for f in files]
        
        # Build node maps
        for path in paths_relative:
            parts = path.parts
            for i in range(len(parts)):
                current_depth = i
                is_last_item = (i == len(parts) - 1)
                prefix = "    " * current_depth + "└── " if is_last_item else "    " * current_depth + "├── "
                line = f"{prefix}{parts[i]}"
                if line not in tree_lines:
                    tree_lines.append(line)
        return "\n".join(tree_lines)


    @staticmethod
    def generate_files_content(state: AppState) -> str:
        files = Compiler._resolve_rag_files(state)
        output_blocks = []
        for file_path in files:
            try:
                rel_path = file_path.relative_to(state.repo_root)
                content = file_path.read_text(encoding="utf-8")
                block = f"        <file>\n            <path>{rel_path}</path>\n            <document>\n{content}\n            </document>\n        </file>"
                output_blocks.append(block)
            except Exception as e:
                output_blocks.append(f"        <file>\n            <path>{file_path}</path>\n            <error>{e}</error>\n        </file>")
        return "\n".join(output_blocks)

    @staticmethod
    def resolve_source(token, state: AppState):
        file_name = f"{token}.fragment"
        flow_path = state.script_dir / "src" / "pipelines" / "flows" / state.flow_char / file_name
        if flow_path.exists():
            return flow_path, flow_path.read_text(encoding="utf-8")
        default_path = state.script_dir / "src" / "pipelines" / "default" / file_name
        if default_path.exists():
            return default_path, default_path.read_text(encoding="utf-8")
        mem_content = DefaultPrompt.get_default(token)
        if mem_content is not None:
            dummy_path = Path(f"src/pipelines/default/{token}.fragment")
            return dummy_path, mem_content
        raise FileNotFoundError(f"Could not resolve fragment '{token}' in flow directory '{state.flow_char}', fallback 'default', or compiler defaults.")

    @staticmethod
    def compile(state: AppState):
        return Compiler.resolve_node("game-runtime", [], state)

    @staticmethod
    def resolve_node(token, stack, state: AppState):
        if token in stack:
            raise RuntimeError("Include cycle detected: " + " -> ".join(stack + [token]))
        
        if token == "file_tree":
            return Compiler.generate_file_tree(state)
        elif token == "files":
            return Compiler.generate_files_content(state)
            
        source_path, raw_content = Compiler.resolve_source(token, state)
        content = Compiler.preprocess(raw_content, source_path, state)
        
        lines = content.splitlines()
        processed_lines = []

        for line in lines:
            match = re.match(r"^\s*§§(.*)§§\s*$", line)
            if match:
                token_id = match.group(1)
                line = Compiler.resolve_node(token_id, stack + [token], state)
                
            processed_lines.append(line)
        
        return "\n".join(processed_lines)


    @staticmethod
    def preprocess(content, path, state: AppState):
        if state.debug:
            return f"== {path} ==\n" + content
        else:
            lines = content.splitlines()
            marker_index = -1
            for idx, line in enumerate(lines):
                if line.strip() == STRIP_MARKER:
                    marker_index = idx
                    break
            if marker_index != -1:
                return "\n".join(lines[marker_index + 1:])
            return content

class EnvironmentManager:
    def __init__(self, state_service: AppState, target_path: str):
        self.state = state_service
        self.target = os.path.abspath(target_path)
        self.backup = f"{self.target}.bak"
        self.new_file = f"{self.target}.new"
        self.config_path = self.state.repo_root / "Clanker/config.clank"

    @staticmethod
    def _compute_sha256(file_path: str) -> str:
        if not os.path.exists(file_path):
            return ""
        hash_sha256 = hashlib.sha256()
        try:
            with open(file_path, "rb") as f:
                for chunk in iter(lambda: f.read(4096), b""):
                    hash_sha256.update(chunk)
            return hash_sha256.hexdigest()
        except Exception:
            return ""

    def _applied(self) -> bool:
        if not os.path.exists(self.new_file) or not os.path.exists(self.target):
            return False
        return self._compute_sha256(self.target) == self._compute_sha256(self.new_file)

    def _get_status(self) -> str:
        if not os.path.exists(self.target) and not os.path.exists(self.new_file):
            return "CLEAN (File Absent)"
        
        target_hash = self._compute_sha256(self.target)
        new_hash = self._compute_sha256(self.new_file)
        bak_hash = self._compute_sha256(self.backup)

        if os.path.exists(self.new_file) and target_hash == new_hash:
            return "APPLIED"
        if os.path.exists(self.new_file) and os.path.exists(self.backup) and target_hash == bak_hash:
            return "STAGED (Pending Application)"
        if not os.path.exists(self.new_file) and not os.path.exists(self.backup):
            return "CLEAN"
            
        return "⚠️ UNKNOWN / DIRTY (External Modification Detected)"

    def _update_config(self, path_value: str or None):
        if self.config_path.exists():
            try:
                data = json.loads(self.config_path.read_text(encoding="utf-8"))
            except Exception:
                data = {}
        else:
            data = {}
        
        if path_value:
            data["active_mutation_path"] = path_value
        else:
            data.pop("active_mutation_path", None)
            
        self.config_path.parent.mkdir(parents=True, exist_ok=True)
        self.config_path.write_text(json.dumps(data, indent=4), encoding="utf-8")

    @staticmethod
    def copy_to_clipboard(text) -> int:
        lines_count = len(text.splitlines())
        payload = base64.b64encode(text.encode("utf-8")).decode("utf-8")
        sys.stdout.write(f"\033]52;c;{payload}\007")
        sys.stdout.flush()
        return lines_count

    @staticmethod
    def acquire_and_run(state_service: AppState, get_char_func):
        repo_config = state_service.repo_root / "Clanker/config.clank"
        target_input = ""
        
        if repo_config.exists():
            try:
                data = json.loads(repo_config.read_text(encoding="utf-8"))
                target_input = data.get("active_mutation_path", "")
            except Exception:
                pass

        if not target_input:
            def path_completer(text, state):
                matches = glob.glob(text + '*')
                return (matches + [None])[state]

            readline.set_completer_delims(' \t\n=')
            readline.parse_and_bind("tab: complete")
            readline.set_completer(path_completer)

            print("\n")
            try:
                target_input = input("Enter path to file (Tab-Completion enabled): ").strip()
            except (KeyboardInterrupt, EOFError):
                state_service.last_message = "File selection aborted."
                return

            if target_input.endswith('/') or target_input.endswith('\\'):
                target_input = target_input[:-1]

            if not target_input:
                state_service.last_message = "No file path specified."
                return

            if os.path.isdir(target_input):
                state_service.last_message = f"❌ Rejected: '{target_input}' is a directory."
                return
            
            if not os.path.exists(target_input):
                parent_dir = os.path.dirname(target_input) or '.'
                if not os.path.isdir(parent_dir):
                    state_service.last_message = "❌ Rejected: Invalid structural path."
                    return

        try:
            mgr = EnvironmentManager(state_service, target_input)
            mgr._update_config(mgr.target)
            mgr.run_loop(get_char_func)
            state_service.last_message = "Exited File Manager sub-loop."
        except Exception as e:
            state_service.last_message = f"❌ Sub-loop Engine Error: {e}"

    def run_loop(self, get_char_func):
        while True:
            os.system("clear" if os.name != "nt" else "cls")
            status = self._get_status()
            print(f"============================================================")
            print(f"📂 File Manager: [{os.path.basename(self.target)}]")
            print(f"Full Path:    {self.target}")
            print(f"Status:       {status}")
            print(f"============================================================")
            print("Commands Matrix:")
            print("   [q] Get Content Stream   [w] Toggle Execution (Apply/Undo)")
            print("   [e] Test Pipeline        [r] Resolve Mutation (Accept/Reject)")
            print("   [f] Back Out Immediately")
            print(f"============================================================")
            print("file-mgr> ", end="", flush=True)
            
            try:
                key = get_char_func().lower()
            except (KeyboardInterrupt, EOFError):
                break
                
            if key == "f":
                break
            elif key == "q":
                self.receive()
            elif key == "w":
                self.toggle_execution()
            elif key == "e":
                self.test_pipeline()
            elif key == "r":
                if self.resolve_mutation():
                    break

    def receive(self):
        if os.path.exists(self.new_file) or os.path.exists(self.backup):
            print("\n❌ Unresolved mutation state exists (.new or .bak found).")
            print("Please accept or reject the current mutation before staging new content.")
            input("Press any key to return...")
            return
        if os.path.exists(self.target) and not os.access(self.target, os.W_OK):
            print(f"\n❌ Error: {self.target} is not writable. Press any key...")
            input()
            return
        print(f"\nEnter new content for {os.path.basename(self.target)} (Ctrl+D to finish):")
        lines = []
        try:
            while True:
                lines.append(input())
        except EOFError:
            content = "\n".join(lines)
            if content and not content.endswith("\n"):
                content += "\n"
        except KeyboardInterrupt:
            print("\nAborted.")
            return
            
        try:
            if os.path.exists(self.target) and not os.path.exists(self.backup):
                shutil.copy2(self.target, self.backup)
            with open(self.new_file, 'w', encoding='utf-8') as f:
                f.write(content)
            print(f"✔ Staged! Created {os.path.basename(self.new_file)}. Press any key...")
            input()
        except Exception as e:
            print(f"Error during staging: {e}. Press any key...")
            input()

    def toggle_execution(self):
        if self._applied():
            if not os.path.exists(self.backup):
                print("\n❌ Error: No backup (.bak) found to restore. Press any key...")
                input()
                return
            try:
                # FIX: Use safe non-destructive copy instead of destructive move
                shutil.copy2(self.backup, self.target)
                print("✔ Rollback successful! Restored original file. Press any key...")
                input()
            except Exception as e:
                print(f"Error during undo: {e}. Press any key...")
                input()
        else:
            if not os.path.exists(self.new_file):
                print("\n❌ Error: No .new file found to apply. Press any key...")
                input()
                return
            try:
                # FIX: Use safe non-destructive copy instead of destructive move
                shutil.copy2(self.new_file, self.target)
                os.chmod(self.target, 0o755)
                print("✔ Applied staged changes to live file (0o755). Press any key...")
                input()
            except Exception as e:
                print(f"Error applying changes: {e}. Press any key...")
                input()

    def test_pipeline(self):
        print("\n[Executing Test Pipeline]")
        print("test placeholder")
        print("\nPress any key to return...")
        input()

    def resolve_mutation(self) -> bool:
        if self._applied():
            print(f"\n⚠️ WARNING: Backup artifacts will be permanently purged.")
            ans = input("Are you sure you want to ACCEPT changes? (y/n): ").strip().lower()
            if ans == 'y':
                if os.path.exists(self.backup):
                    os.remove(self.backup)
                if os.path.exists(self.new_file):
                    os.remove(self.new_file)
                self._update_config(None)
                print("Mutation resolved and cleared from config.")
                return True
        else:
            print(f"\n⚠️ WARNING: Staged modifications (.new) will be destroyed.")
            ans = input("Are you sure you want to REJECT changes? (y/n): ").strip().lower()
            if ans == 'y':
                # FIX: If rejecting changes while not applied, ensure live target matches original backup (if it exists) before cleanup
                if os.path.exists(self.backup):
                    shutil.copy2(self.backup, self.target)
                if os.path.exists(self.new_file):
                    os.remove(self.new_file)
                if os.path.exists(self.backup):
                    os.remove(self.backup)
                self._update_config(None)
                print("Staged mutation rejected and cleared from config.")
                return True
        return False


""" ASSETS & MAIN """
class DefaultPrompt:
    @staticmethod
    def get_default(fragment_name) -> str:
        mapping = {
            "game-runtime": DefaultPrompt.game_runtime,
            "client": DefaultPrompt.client,
            "consultant": DefaultPrompt.consultant,
            "domains": DefaultPrompt.domains,
            "interaction-protocol": DefaultPrompt.interaction_protocol,
        }
        method = mapping.get(fragment_name)
        return method() if method else None

    @staticmethod
    def game_runtime() -> str:
        return "=== src/pipelines/default/game-runtime.fragment ===\n--- START PROMPT ---\n<game-runtime>\n    §§client§§\n    §§consultant§§\n    §§domains§§\n    §§interaction-protocol§§\n    <init -> perform silent analysis, then reply in-role/>\n</game-runtime>.init()"

    @staticmethod
    def client() -> str:
        return "=== src/pipelines/default/client.fragment ===\n--- START PROMPT ---\n        <client>\n        </client>"

    @staticmethod
    def consultant() -> str:
        return "=== src/pipelines/default/consultant.fragment ===\n--- START PROMPT ---\n        <consultant>\ntruncated\n        </consultant>"

    @staticmethod
    def domains() -> str:
        return "=== src/pipelines/default/domains.fragment ===\n--- START PROMPT ---\n        </domains>truncated"

    @staticmethod
    def interaction_protocol() -> str:
        return "=== src/pipelines/default/interaction-protocol.fragment ===\n--- START PROMPT ---\n    <client-interaction-protocol>\ntruncated\n    </client-interaction-protocol>\n"


STATE = AppState()

if __name__ == "__main__":
    Harness(STATE).start()
